[tox]
envlist = tools
skip_missing_interpreters = true
skipsdist = true

[base]
deps =
    pip>=22.1
    build
    cmake
    ninja

[testenv]
skip_install = true
install_command = pip install {opts} {packages}
#basepython= python3.9

[testenv:{tools,install}]
envdir = {toxworkdir}/venv
# thesse 2 tox env cmds share a virtual env using the following plugin
# https://github.com/masenf/tox-ignore-env-name-mismatch
runner = ignore_env_name_mismatch

allowlist_externals =
    bash

changedir =
    tools: ext/openscap

deps =
    {[base]deps}
    ext/pyserv

setenv =
    CFLAGS = -march=native -O2 -g -DNDEBUG
    CXXFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG}
    LDFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG -Wl,-O1}
    PREFIX = {env:PREFIX:{envdir}}
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:{env:PREFIX}/lib:{env:PREFIX}/lib64}
    PKG_CONFIG_PATH = {env:PREFIX}/lib64/pkgconfig
    PYTHONPATH = .

passenv =
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    {[testenv:sync]passenv}

commands =
    tools: cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_TESTS=OFF -DCMAKE_INSTALL_PREFIX={env:PREFIX}
    install: cmake -G {posargs:"Unix Makefiles"} -S . -B build -DOPENSCAP_VERSION:STRING="1.3.8" -DOPENSCAP_LIBRARIES:PATH={env:PREFIX}/lib64/libopenscap.so -DOPENSCAP_INCLUDE_DIRS:PATH={env:PREFIX}/include/openscap -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX={env:PREFIX}
    cmake --build build -j 4 --target install
    tools: oscap --version

[testenv:sync]

description =
    Install repolite and use it for handling workflow deps => openscap and pyserv

passenv =
    REPO_CFG
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    LANG
    LC_COLLATE
    SSH_*
    GID
    UID
    XDG_*
    PIP_DOWNLOAD_CACHE

deps =
    # logging_tree
    pip>=22.1
    repolite @ https://github.com/sarnold/repolite/releases/download/0.4.1/repolite-0.4.1-py3-none-any.whl

commands =
    repolite {posargs:--quiet}

[testenv:clean]
skip_install = true
allowlist_externals =
    {[testenv:tools]allowlist_externals}

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf build/* ext/openscap/build/* .tox/venv __pycache__'
